# shot-assistant

./: frames-with-laser.csv  high-speed-test.mov  laser2.mov  laser3.mov  pom.xml
lib/: libopencv_java2411.dylib
perspectometer/: perspectometer.py
src/main/java/me/bazhenov/shotassistant/: AnnounceShotListener.java  App.java  BoofCV.java  ComputeAccuracy.java  ExportDiagnosticFrames.java  FrameFeatures.java  FrameListener.java  FrameProcessingLoop.java  ImageOperations.java  MainFrameComponent.java  MovieInfo.java  Named.java  OldListener.java  OpenCV.java  OpenCvVideoComponent.java  PerspectiveComponent.java  PointDetector.java  PrintShotListener.java  ProcessingChain.java  ProcessingListener.java  RestorePerspective.java  Sensitivity.java  ShotDetectingAutomata.java  ShotDetector.java  ShotListener.java  SwingTest.java  TargetFinder.java  TargetFrameComponent.java  TestSwing.java  Testa.java  VideoProcessor.java  VisualizingListener.java  WriteToFsConsumer.java
src/main/java/me/bazhenov/shotassistant/drills/: Drill.java  DrillLifecycle.java  FirstShotDrill.java
src/main/java/me/bazhenov/shotassistant/ui/: StagesComboBoxModel.java  StartDrillAction.java
src/test/java/me/bazhenov/shotassistant/: AcceptanceTest.java  AffineTransformationTest.java  ExportDiagnosticFramesTest.java  PointDetectorTest.java  ShotDetectingAutomataTest.java  TargetFinderTest.java
